# ----- GraphQL Endpoint for Backend ----- 
API_URL="http://localhost:4000/graphql"

# ----- MongoDB Database ----- 
DATABASE_URL="mongodb://127.0.0.1:27017/jomi"
DB_NAME="jomi"
# HOSTED DB
# DATABASE_URL="Ask scott or jasser for Database URI"
# DB_NAME='jomi'

# ----- Social Login Credentials - Change these if you need to test social login
GOOGLE_CLIENT_ID="Change This"
GOOGLE_CLIENT_SECRET="Change This"

FACEBOOK_CLIENT_ID="Change This"
FACEBOOK_CLIENT_SECRET="Change This"

LINKEDIN_CLIENT_ID="Change This"
LINKEDIN_CLIENT_SECRET="Change This"

# ----- Analytics ----- 
FACEBOOK_PIXEL_ID=123456789
NEXT_PUBLIC_LINKEDIN_PARTNER_ID=123456789
NEXT_PUBLIC_GOOGLE_ANALYTICS="Change this"


# -----  JWT Secret Crednetials -----
SECRET='jomicat 88888888'

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"

# ----- Stripe Credentials ----- 
STRIPE_SECRET_KEY="sk_test_rrsPNfLl8ytcZNWUsUZaiQdg"
## You need to setup stripe-cli in your own workstation
STRIPE_WEBHOOK_SECRET="Change this" 
# STRIPE_CLIENT_DEV="Not used"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="Not used"


# -----  Logs ----- 
# Usually Not needed for development
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN="Change this"
